<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fantastic tour blog</title>
    <link rel="shortcut icon" href="IMG_20210606_124607.jpg" type="image/x-icon">
    <style>
        p{
            color: rgb(0, 41, 128);

        }
        h1{
            color:yellowgreen;
            text-align: center;
        }
        .blog{
            text-align: center;
            color: teal;
            font-size: 12px;
            background-color: lightcoral;
            border:10px solid slateblue;
            border-radius: 12px;
            margin: 30px 25px 45px 43px;
            margin: 0 auto 10px;
            padding: 50px;
            width: 50%;
            height:230px;
        }
        .blog p{
            display: inline-block;
            font-family: cursive;
            text-align: justify;
        }
        .blog-title{
            font-weight: 300;
            text-align: center;
            color: rgba(44, 20, 16, 0.651);
            background-color: rgba(245, 222, 179, 0.342);
            font-size: 20px;
        }
        span{
            margin: 25px;
            font-size: 26px;
            color: olive;
            font-family: monospace;
        }
        #S2{
            font-size: 22px;
            background-color: orange;
        }
      
       
    </style>
</head>
<body>
<h1> Welcome to my blog..</h1>

<div class="blog">
    <h3 class="blog-title">My ctg tour blog</h3>

    <small>Author: <span id="S2">Samanta Tabassum</span></small>
    <p>Ami chini naa..shomudro pare...hawa khabo..batash boibe...manus hatbe ami dekhbo..valu paye ghore firbo tmr niye shurjoo dekhbo...fuchka khaboo..pakhii urbe...ami dekhbo..Ami chini naa..shomudro pare...hawa khabo..batash boibe...manus hatbe ami dekhbo..valu paye ghore firbo tmr niye shurjoo dekhbo...fuchka khaboo..pakhii urbe...ami dekhbo..Ami chini naa..shomudro pare...hawa khabo..batash boibe...manus hatbe ami dekhbo..valu paye ghore firbo tmr niye shurjoo dekhbo...fuchka khaboo..pakhii urbe...ami dekhbo..Ami chini naa..shomudro pare...hawa khabo..batash boibe...manus hatbe ami dekhbo..valu paye ghore firbo tmr niye shurjoo dekhbo...fuchka khaboo..pakhii urbe...ami dekhbo..<br>Ami chini naa..shomudro pare...hawa khabo..batash boibe...manus hatbe ami dekhbo..valu paye ghore firbo tmr niye shurjoo dekhbo...fuchka khaboo..pakhii urbe...ami dekhbo..Ami chini naa..shomudro pare...hawa khabo..batash boibe...manus hatbe ami dekhbo..valu paye ghore firbo tmr niye shurjoo dekhbo...fuchka khaboo..pakhii urbe...ami dekhbo..Ami chini naa..shomudro pare...hawa khabo..batash boibe...manus hatbe ami dekhbo..valu paye ghore firbo tmr niye shurjoo dekhbo...fuchka khaboo..pakhii urbe...ami dekhbo..</p>
</div>



    <div class="blog">
        <h3 class="blog-title"> Dhaka tour</h3>



    <p> Ami chini naa..shomudro pare...hawa khabo..batash boibe...manus hatbe ami dekhbo..valu paye ghore firbo tmr niye shurjoo dekhbo...fuchka khaboo..pakhii urbe...ami dekhbo..Ami chini naa..shomudro pare...hawa khabo..batash boibe...manus hatbe ami dekhbo..valu paye ghore firbo tmr niye shurjoo dekhbo...fuchka khaboo..pakhii urbe...ami dekhbo..Ami chini naa..shomudro pare...hawa khabo..batash boibe...manus hatbe ami dekhbo..valu paye ghore firbo tmr niye shurjoo dekhbo...fuchka khaboo..pakhii urbe...ami dekhbo..Ami chini naa..shomudro pare...hawa khabo..batash boibe...manus hatbe ami dekhbo..valu paye ghore firbo tmr niye shurjoo dekhbo...fuchka khaboo..pakhii urbe...ami dekhbo..Ami chini naa..shomudro pare...hawa khabo..batash boibe...manus hatbe ami dekhbo..valu paye ghore firbo tmr niye shurjoo dekhbo...fuchka khaboo..pakhii urbe...ami dekhbo..
    </p>
    </div>

<div class="blog">
    <h3 class="blog-title"> Khulna tour</h3>
<p>ami tomai valo basii..ji ami jani amr name samanta tabassum Promita...tmr amk bolte hobe naa..ami akn ghurte jabo..doya kora jalaton koro naaa.. ji ami jani amr name samanta tabassum Promita...tmr amk bolte hobe naa..ami akn ghurte jabo..doya kora jalaton koro naaa..ji ami jani amr name samanta tabassum Promita...tmr amk bolte hobe naa..ami akn ghurte jabo..doya kora jalaton koro naaa..ji ami jani amr name samanta tabassum Promita...tmr amk bolte hobe naa..ami akn ghurte jabo..doya kora jalaton koro naaa..ji ami jani amr name samanta tabassum Promita...tmr amk bolte hobe naa..ami akn ghurte jabo..doya kora jalaton koro naaa..ji ami jani amr name samanta tabassum Promita...tmr amk bolte hobe naa..ami akn ghurte jabo..doya kora jalaton koro naaa..ji ami jani amr name samanta tabassum Promita...tmr amk bolte hobe naa..ami akn ghurte jabo..doya kora jalaton koro naaa..<span>Love myself</span> </p>

</div>
   
</body>
</html>