<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS TODAY</title>
    <link rel="shortcut icon" href="IMG_20210606_124607.jpg" type="image/x-icon">
    <style>
    h1{
        color: rgba(199, 18, 63, 0.637);
        background-color: rosybrown;
        height: 70px;
        width: 60%;


    }
    p{
        color: rgba(134, 51, 100, 0.801);
        font-size: 28px;
    }
    p1{
        color: rgba(126, 148, 30, 0.712);
        background-color: thistle;
        font-size: 22px;
        font-family: fantasy;
    }
    #sam{
        background-color: wheat;
        font-family: serif;
    }
    #s1{
background-color: yellow;
font-size: medium;
font-family: cursive;

    }
    .sab{
        background-color: teal;
        font-family: inherit;
        font-size: 30px;
    }
    .samanta{
        background-color: khaki;
        font-family: cursive;
    }
    </style>
</head>
<body>
    <h1>Amr ar tmr Chotto Shongsher</h1>
    <p1>Choloo iktu ghure assi</p1>
    <p>Valoo lagee na tmk chara..a jibon e atto khussi anna dao a tumi amr onnono paoa sai kobita..jake dekhe and abrity kora kata jage onnoto jibon er eka kittotaa...</p>
    <br>
    <p>Bristy dekhte mon chai</p>
    <p>Cholo bot tolai bosha cha khaii</p>
    
    <p id="sam">Samanta loves you a lot</p>
    <h6 class="sab">Sabuj loves you too</h6>
    <p class="samanta sab">Kengu loves you both..</p> <!-- last class in the style will get preference-->

    <p class="sab">Things maa loves about dad:</p>
    <ol>
        <li id="s1">Smile</li>
        <li class="samanta">holdind hands</li>
        <li id="s1">eye contact</li>
    </ol>

 




</body>
</html>